PORT=8080
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=vY8mP4s2Qn7Lk3Rz9Tg6Wb1H
POSTGRES_DB=nexus
POSTGRES_URL=host=nexus-db user=nexus_user password=vY8mP4s2Qn7Lk3Rz9Tg6Wb1H dbname=nexus port=5432 sslmode=disable
JWT_SECRET=3d8d3f5a8b6d2f4c9e1a7b0c6d5e4f3a2b1c9d8e7f6a5b4c3d2e1f0a9b8c7d6
CORS_ALLOW_ORIGIN=http://localhost:80
